[user]
	name = MANJARO_DOTFILES_GITCONFIG_NAME
	email = MANJARO_DOTFILES_GITCONFIG_EMAIL
	signingkey = MANJARO_DOTFILES_GITCONFIG_SIGNING_KEY
[push]
	default = simple
[alias]
	last = log -1 --stat
	tch = rev-list --abbrev-commit -n1
	tl = "for-each-ref --sort=v:tag --format '%(refname:strip=2) - (%(objectname:short)) - %(*objectname:short) - %(subject) - %(taggerdate)' refs/tags"
[core]
	editor = nano
[pull]
	ff = only
[gpg]
	format = ssh
[commit]
	gpgSign = true
[init]
	defaultBranch = main
[rerere]
	enabled = true
[column]
	ui = auto
[branch]
	sort = -committerdate
