[user]
	name = MANJARO_DOTFILES_GITCONFIG_NAME
	email = MANJARO_DOTFILES_GITCONFIG_EMAIL
	signingkey = MANJARO_DOTFILES_GITCONFIG_SIGNING_KEY
[push]
	default = simple
[alias]
	last = log -1 --stat
	tch = rev-list --abbrev-commit -n1
	tl = "!f() { git for-each-ref --sort=taggerdate --format '%(refname:short) - %(objectname:short) - %(subject) - %(taggerdate)' refs/tags | sed -E \"s/^(.*?) - ([a-f0-9]{7}) - (.*)/\\1 (\\2) - thisiswherethecommithashgoes - \\3/\" | while read l; do tag=$(echo  $l | sed -E 's/^(.*?) \\(([a-f0-9]{7})\\) - (.*)/\\1/'); tag_commit_hash=$(git tch "$tag"); echo "$l" | sed "s/thisiswherethecommithashgoes/$tag_commit_hash/"; done; }; f"
[core]
	editor = nano
[pull]
	ff = only
[gpg]
	format = ssh
[commit]
	gpgSign = true
