icanhas (){
  # TODO: Search for package before attempting to install
  # TODO: Try next repo if not found (core, AUR, snap)
  pacman -Syy $1
}


gitcanhas (){
  # TODO: Receive project folder as input
  folder="$HOME/projects/$(basename $1)"
  folder=${folder%.*}
  echo "Cloning $1 into $folder"
  git clone $1 $folder
  cd $folder
}
