gitcanhas (){
  # TODO: Receive project folder as input
  project_folder="$HOME/projects"
  folder="$project_folder/$(basename $1)"
  folder=${folder%.*}
  echo "Cloning $1 into $folder"
  git clone $1 $folder
  cd $folder
}
